<html>
<head>
  <title>Calculator</title>
  <style>
    .calculator {
      width: 500px;
      margin: 20px auto;
      border: 2px solid #ccc;
      padding: 5px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    input[type="text"] {
      width: 100%;
      margin-bottom: 10px;
      padding: 5px;
    }
    input[type="button"] {
      width: 10%;
      padding: 5px;
      margin: 1%;
      font-size: 19px;
      border-radius: 3px;
      cursor: pointer;
      color: red;
      background-color: yellow;

    }
  </style>
</head>
<body bgcolor="blue">
<center>
<h1> My name </h1>
<center>
<div class="calculator">
<center> 
  <input type="text" id="display" readonly>
  <input type="button" value="name" onclick="appendToDisplay('baron')">

</center>
</div>

<script>
  function appendToDisplay(value) {
    document.getElementById('display').value += value;
  }

  function clearDisplay() {
    document.getElementById('display').value = '';
  }

  function calculate() {
    try {
      var result = eval(document.getElementById('display').value);
      document.getElementById('display').value = result;
    } catch (error) {
      document.getElementById('display').value = 'Error';
    }
  }
</script>

</body>
</html>