<html>
<head> <title> Events </title>
<link rel = "icon" type = "image/x-icon" href = "https://live-production.wcms.abc-cdn.net.au/6d3f873815fdd390a9dc50d7c54490df?impolicy=wcms_crop_resize&cropH=2813&cropW=5000&xPos=0&yPos=335&width=862&height=485">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
input[type=text], select {
width: 100%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
}

input[type=submit] {
width: 100%;
background-color: brown;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
border-radius: 4px;
cursor: pointer;
}

input[type=submit]:hover {
background-color: brown;
}

div {
border-radius: 5px;
padding: 20px;
}

.fa-google {
background: #dd4b39;
color: white;
}

.fa-linkedin {
background: #007bb5;
color: white;
}

.fa-youtube {
background: #bb0000;
color: white;
}

.fa-instagram {
background: #125688;
color: white;
}

.fa-pinterest {
background: #cb2027;
color: white;
}

.fa-snapchat-ghost {
background: #fffc00;
color: white;
text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
background: #00aff0;
color: white;
}
.fa {
padding: 10px;
font-size: 10px;
width: 10px;
text-align: center;
text-decoration: none;
margin: 5px 2px;
}

.fa:hover {
opacity: 0.7;
}

.fa-facebook {
background: #3B5998;
color: white;
}

.fa-twitter {
background: #55ACEE;
color: white;
}




.btn {
border: none;
border-radius: 5px;
padding: 12px 20px;
font-size: 16px;
cursor: pointer;
background-color: brown;
color: white;
position: relative;
}

.ribbon {
width: 60px;
font-size: 14px;
padding: 4px;
position: absolute;
right: -25px;
top: -12px;
text-align: center;
border-radius: 25px;
transform: rotate(20deg);
background-color: #ff9800;
color: white;
}
body {
font-family: Arial, Helvetica, sans-serif;

}

nav a:link,
nav a:visited {background-color:brown;
color: white; 
padding:14px 25px;
text-align:center;
text-decoration:none
display:inline-block;
}
nav ul li {
display:inline;
margin-right:10px;
}
nav a:hover,
nav a:active{background-color:pink;}
body {
background-image:url("https://img.freepik.com/premium-photo/abstract-background-images-wallpaper-ai-generated_643360-68565.jpg?size=626&ext=jpg&ga=GA1.1.1880011253.1699315200&semt=ais");
background-size:cover;}
footer {
text-align:center;
background-color:grey;
padding:3px;}

</style>

</head>
<body>
<table width = "100%">
<tr>
<td width = "100%">
<img src = "
https://upload.wikimedia.org/wikipedia/commons/f/f9/BTS_performing_%22Mic_Drop%22_during_the_Speak_Yourself_tour_at_Soldier_Field%2C_Chicago%2C_12_May_2019_02.jpg
" height = "300" width = "1300">
</img>

</td>
</tr>
</table>
<nav>
<ul>
<li>
<a href = "index.html"> Home| </a>
</li>
<li>
<a href = "gallery.html"> Gallery| </a>
</li>
<li>
<a href = "videoGallery.html"> Video Gallery </a>
</li>
<li>
<a href = "events.html"> Events </a>
</li>
<li> 
<a href = "signup.html"> Join music community</a>
</li>
<li>
<a href = "musicalinstruments.html"> musical instruments </a>
</li>
<li>
<a href = "contactus.html"> Contact us </a>
</li>
</ul>
</nav>
<p style = "color:yellow;" id = "time"></p>
<h1> Contact us </h1>
<h2> Contact us if you have any questions</h2>
<h2> fill the following form to contact us </h2>
<table width = "100%">
<tr>
<td width = "75%">
<h1> Contact us form </h1>
<div>
<form>
<label for="fname">First Name</label>
<input type="text" id="fname" name="firstname" placeholder="Your name..">
<label for="lname">Last Name</label>
<input type="text" id="lname" name="lastname" placeholder="Your last name..">

<label for="catagory">question catagory</label>
<select id="country" name="country">
  <option value="a">technical issue</option>
  <option value="b">interested in joining the music club?</option>
  <option value="c">general/option>
<label for="question">question</label>
<textarea rows = "4" cols = "120" id="writehere"> enter your question here </textarea>
</select>

<input type="submit" value="Submit">
</form>
<div>



</td>
<td width "25%"> 
<img src = "https://pbs.twimg.com/media/E715KieVkAMeAHE.jpg"  width = "300" height = "500">
</img> <br>

<h2> Calculate Total Tickets Payment</h2>
<label for="num1"><b>Enter Number of Tickets</b></label>
<input type="number" id="num1" placeholder="Enter Number of Tickets">

<label for="num2"><b><br>Enter Price of 1 Ticket</br></b></label>
<input type="number" id="num2" placeholder="Ticket Price ">

<br><br><button class="btn" onclick="add()">Calculate Total Price $ <span class="ribbon">Sale</span></button></br>

<h3>You need to pay :</h3>
<div id="total"></div> <script>
function add() {
// Get the values from the input fields
var num1 = parseFloat(document.getElementById('num1').value);
var num2 = parseFloat(document.getElementById('num2').value);



// Perform addition
var result = num1 * num2;

// Display the result
document.getElementById('total').innerText = 'Total Tickets Amount $: ' + result;





}

</script>



</td>
</tr>
</table>
<footer>
<table width = "100%">
<tr>
<td width = "40%">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>
<a href="#" class="fa fa-skype"></a>
</td>
<td>
 <mark> Baron copyright information &copy; 2023 </mark> 
</td>
</tr>
</table> 
</footer>
<script>
function updateDateTime() {
var now = new Date();
var dateTimeString = now.toLocaleString();
document.getElementById('time').innerHTML = dateTimeString;
}

    // Update every second
    setInterval(updateDateTime, 1000);

    // Initial update
    updateDateTime();
</script>

</body>
</html>