<html> 
<head> <title> music video gallery </title> 
<link rel = "icon" type = "image/x-icon" href = "https://live-production.wcms.abc-cdn.net.au/6d3f873815fdd390a9dc50d7c54490df?impolicy=wcms_crop_resize&cropH=2813&cropW=5000&xPos=0&yPos=335&width=862&height=485">

<style> 

.fa-google {
background: #dd4b39;
color: white;
}

.fa-linkedin {
background: #007bb5;
color: white;
}

.fa-youtube {
background: #bb0000;
color: white;
}

.fa-instagram {
background: #125688;
color: white;
}

.fa-pinterest {
background: #cb2027;
color: white;
}

.fa-snapchat-ghost {
background: #fffc00;
color: white;
text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
background: #00aff0;
color: white;
}
.fa {
padding: 10px;
font-size: 10px;
width: 10px;
text-align: center;
text-decoration: none;
margin: 5px 2px;
}

.fa:hover {
opacity: 0.7;
}

.fa-facebook {
background: #3B5998;
color: white;
}

.fa-twitter {
background: #55ACEE;
color: white;
}

.gallery {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
gap: 10px;
}
nav a:link,
nav a:visited {background-color:brown;
color: white; 
padding:14px 25px;
text-align:center;
text-decoration:none
display:inline-block;
}
nav ul li {
display:inline;
margin-right:10px;
}
nav a:hover,
nav a:active{background-color:pink;
color:brown}
body {
background-image:url("https://img.freepik.com/premium-photo/abstract-background-images-wallpaper-ai-generated_643360-68565.jpg?size=626&ext=jpg&ga=GA1.1.1880011253.1699315200&semt=ais");
background-size:cover;}
footer {
text-align:center;
background-color:grey;
padding:3px;}
</style>
</head> 
<body>
<table width = "100%">
<tr> 
<td width = "100%">
<img src = "https://upload.wikimedia.org/wikipedia/commons/f/f9/BTS_performing_%22Mic_Drop%22_during_the_Speak_Yourself_tour_at_Soldier_Field%2C_Chicago%2C_12_May_2019_02.jpg" height = "300" width = "1300">
</img>
</td>
</tr> 
</table> 

<nav>
<ul>
<li>
<a href = "index.html"> Home| </a>
</li>
<li>
<a href = "gallery.html"> Gallery| </a>
</li>
<li>
<a href = "videoGallery.html"> Video Gallery </a>
</li>
<li>
<a href = "events.html"> Events </a>
</li>
<li> 
<a href = "signup.html"> Join music community</a>
</li>
<li>
<a href = "musicalinstruments.html"> musical instruments </a>
</li>
<li>
<a href = "contactus.html"> Contact us </a>
</li>
<li>
<a href = "musicinfo.html"> infomation about music </a>
</li>
</ul>
</nav>

<table width = "100%">
<tr>
<td width = "75%">
<p style = "color:yellow;" id = "time"></p>
<h1> Music video Gallery </h1> 
<h2> This is the Gallery of all the music video collections </h2>
<br> 
<div class="Gallery">
<img src = "https://images.unsplash.com/photo-1470225620780-dba8ba36b745?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bXVzaWN8ZW58MHx8MHx8fDA%3D" width = "100" height = "100"> 
<img src = "https://www.audiomentor.com/wp-content/uploads/2020/04/ktune-kpop.jpg" width = "100" height = "100"> 
<img src = "https://lh3.googleusercontent.com/aiujRAWKGdmFWEGRwRgK-1HeI9TiWXolHaEL4fpnP0jiyzFSbXoepVKnMx4SnNnt6IXiH4HW-15nRexzlyycgbeK09BuvYJQ=w1200-h600-pp-rj-s365" width = "100" height = "100"> 
<img src = "https://i.ytimg.com/vi/2qDoetLl3yM/maxresdefault.jpg" width = "100" height = "100">
<img src = "https://images.sk-static.com/images/media/profile_images/artists/10157778/huge_avatar" width = "100" height = "100">
<img src = "https://images.sk-static.com/images/media/profile_images/artists/9574724/huge_avatar" width = "100" height = "100">
<img src = "https://i1.sndcdn.com/artworks-cJhzdvRT8aUQ3fY1-yglEKg-t500x500.jpg" width = "100" height "100">
<img src = "https://static.wikia.nocookie.net/jamesarthur/images/d/d1/James_Arthur_and_Anne-Marie_-_Rewrite_the_Stars_%28Wideboys_Hands_in_the_Air_Remix%29.jpg/revision/latest?cb=20201030051028"  width = "100" height = "100">
</div>
</td> 
<td width "25%"> 
<img src = "https://pbs.twimg.com/media/E715KieVkAMeAHE.jpg" width = "300" height = "500">
</img> <br>
</td> 
</tr> 
</table>
<footer>
<table>
<tr>
 Baron copyright information &copy; 2023 

</tr>
</table>
<script> 
function updateDateTime() {
var now = new Date();
var dateTimeString = now.toLocaleString();
document.getElementById('time').innerHTML = dateTimeString;
}

    // Update every second
    setInterval(updateDateTime, 1000);

    // Initial update
    updateDateTime();
</script> 
</body> 
</html>


























