<html lang = "en"> 
<head> <title> website about music </title> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel = "icon" type = "image/x-icon" href = "https://live-production.wcms.abc-cdn.net.au/6d3f873815fdd390a9dc50d7c54490df?impolicy=wcms_crop_resize&cropH=2813&cropW=5000&xPos=0&yPos=335&width=862&height=485">
<style> 
.fa-google {
background: #dd4b39;
color: white;
}

.fa-linkedin {
background: #007bb5;
color: white;
}

.fa-youtube {
background: #bb0000;
color: white;
}

.fa-instagram {
background: #125688;
color: white;
}

.fa-pinterest {
background: #cb2027;
color: white;
}

.fa-snapchat-ghost {
background: #fffc00;
color: white;
text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
background: #00aff0;
color: white;
}
.fa {
padding: 10px;
font-size: 10px;
width: 10px;
text-align: center;
text-decoration: none;
margin: 5px 2px;
}

.fa:hover {
opacity: 0.7;
}

.fa-facebook {
background: #3B5998;
color: white;
}

.fa-twitter {
background: #55ACEE;
color: white;
}
.slider {
overflow: hidden;
width: 70%;
height: 400px;
position: relative;
}

.slider img {
width: 100%;
height: 100%;
position: absolute;
top: 0;
left: 0;
opacity: 0;
transition: opacity 0.10s ease-in-out;
}

.slider img.active {
opacity: 1;
}
.gallery {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
gap: 10px;
}
nav a:link,
nav a:visited {background-color:brown;
color: white; 
padding:14px 25px;
text-align:center;
text-decoration:none
display:inline-block;

}
nav ul li {
display:inline;
margin-right:10px;
}
nav a:hover,
nav a:active{background-color:pink;
color:brown}
body {
background-image:url("https://img.freepik.com/premium-photo/abstract-background-images-wallpaper-ai-generated_643360-68565.jpg?size=626&ext=jpg&ga=GA1.1.1880011253.1699315200&semt=ais");
background-size:cover;}
footer {
text-align:center;
background-color:grey;
padding:3px;}
</style>
</head> 
<body>
<table width = "100%">
<tr> 
<td width = "100%">
<img src = "https://upload.wikimedia.org/wikipedia/commons/f/f9/BTS_performing_%22Mic_Drop%22_during_the_Speak_Yourself_tour_at_Soldier_Field%2C_Chicago%2C_12_May_2019_02.jpg" height = "300" width = "1300">
</img>
</td>
</tr> 
</table> 

<nav>
<ul>
<li>
<a href = "index.html"> Home| </a>
</li>
<li>
<a href = "gallery.html"> Gallery| </a>
</li>
<li>
<a href = "videoGallery.html"> Video Gallery </a>
</li>
<li>
<a href = "events.html"> Events </a>
</li>
<li> 
<a href = "signup.html"> Join music community</a>
</li>
<li>
<a href = "musicalinstruments.html"> musical instruments </a>
</li>
<li>
<a href = "contactus.html"> Contact us </a>
</li>
<li>
<a href = "musicinfo.html"> infomation about music </a>
</li>
</ul>
</nav>


<table width = "100%">
<tr>
<td width = "75%">
<h1> <u> Introduction </u> </h1> 
<h1 id = "greeting"></h1>
<p style = "color:yellow;" id = "time"></p>
<h2> <i>This webiste </i> has information about music </h2>
<br> 
<div class="slider">
<img src="https://i.pinimg.com/originals/84/08/26/840826325dab885dd9c2f6b1778da26c.jpg" alt="Image4">
<img src="https://www.yamaha.com/us/pianos/images/homepageStill.jpg" alt="Image 1">
<img src="https://th.bing.com/th/id/OIP.TVOoHP8uphtl1uwMapMK7gHaFG?rs=1&pid=ImgDetMain" alt="Image 2">
<img src="https://cdn.shopify.com/s/files/1/0367/8045/products/2E1A5089_600x.jpg?v=1623463375" alt="Guitar">
</div>




<p style = "font-size: 2vw;"> More about music Music, a universal language that transcends boundaries and connects people across cultures and generations, is a powerful expression of human emotion and creativity. Whether it's the rhythmic beats that make us move, the soul-stirring melodies that evoke deep emotions, or the thought-provoking lyrics that tell stories of the human experience, music has the ability to touch the heart and resonate with the soul. From classical symphonies to contemporary pop tunes, the diversity of musical genres reflects the rich tapestry of human expression. Music not only entertains but also serves as a form of therapy, offering solace in times of sorrow and igniting joy in moments of celebration. It has the extraordinary ability to evoke memories, transport us to different places and eras, and unite people in shared experiences. In its many forms, music stands as a testament to the boundless creativity of the human spirit, providing a soundtrack to our lives and enriching the tapestry of our collective <b> <strong> cultural heritage </strong> </b>. </p> 
</td> 
<td width "25%"> 
<img src = "https://www.worldofmusic.com.au/wp-content/uploads/2023/01/Roland-GP-3-Digital-Grand-Piano-Polished-Ebony-Angle-Open.jpg" width = "300" height = "300">
</img> <br>
</td> 
</tr> 
</table>
<footer>
<table width = "100%">
<tr>
<td width = "40%">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>
<a href="#" class="fa fa-skype"></a>
</td>
<td>
 <mark> Baron copyright information &copy; 2023 </mark> 
</td>
</tr>
</table> 
<script>
const sliderImages = document.querySelectorAll('.slider img');
let currentSlide = 0;

function startSlider() {
setInterval(() => {
// Reset all images
sliderImages.forEach(img => {
img.classList.remove('active');
});

// Show the next image
currentSlide = (currentSlide + 1) % sliderImages.length;
sliderImages[currentSlide].classList.add('active');
}, 3000);
}

startSlider();

</script>
<script>
function updateDateTime() {
var now = new Date();
var dateTimeString = now.toLocaleString();
document.getElementById('time').innerHTML = dateTimeString;
}

    // Update every second
    setInterval(updateDateTime, 1000);

    // Initial update
    updateDateTime();

if (new Date().getHours() < 9)
{
document.getElementById("greeting").innerHTML = "Good Morning!";
}
else if(new Date().getHours() < 15)
{
document.getElementById("greeting").innerHTML = "Good Afternoon!";
}
else if(new Date().getHours() < 19)
{
document.getElementById("greeting").innerHTML = "Good Evening!";
}
else 
{
document.getElementById("greeting").innerHTML = "Good Night!";
}
</script>
<script>
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
ctx.font = "50px Verdena";
ctx.strokeText("Enjoy the music",10,50);
</script>
</body> 
</html>


























