<html> 
<head> <title> music </title> 
<link rel = "icon" type = "image/x-icon" href = "https://live-production.wcms.abc-cdn.net.au/6d3f873815fdd390a9dc50d7c54490df?impolicy=wcms_crop_resize&cropH=2813&cropW=5000&xPos=0&yPos=335&width=862&height=485">

<style> 
input[type="button"] {
border: none;
border-radius: 5px;
padding: 12px 20px;
font-size: 16px;
cursor: pointer;
background-color: brown;
color: white;
position: relative;
}
.calculator {
      width: 850px;
      margin: 20px auto;
      border: 2px solid #ccc;
      padding: 5px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    input[type="text"] {
      width: 100%;
      margin-bottom: 10px;
      padding: 5px;
    }

.fa-google {
background: #dd4b39;
color: white;
}

.fa-linkedin {
background: #007bb5;
color: white;
}

.fa-youtube {
background: #bb0000;
color: white;
}

.fa-instagram {
background: #125688;
color: white;
}

.fa-pinterest {
background: #cb2027;
color: white;
}

.fa-snapchat-ghost {
background: #fffc00;
color: white;
text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
background: #00aff0;
color: white;
}
.fa {
padding: 10px;
font-size: 10px;
width: 10px;
text-align: center;
text-decoration: none;
margin: 5px 2px;
}

.fa:hover {
opacity: 0.7;
}

.fa-facebook {
background: #3B5998;
color: white;
}

.fa-twitter {
background: #55ACEE;
color: white;
}

.rating {
unicode-bidi: bidi-override;
direction: rtl;
text-align: center;
}

.rating > span {
  display: inline-block;
  position: relative;
  width: 1.1em;
}

.rating > span:hover:before,
.rating > span:hover ~ span:before {
  content: "\2605";
  position: absolute;
  color: green;
}

.slider {
overflow: hidden;
width: 70%;
height: 400px;
position: relative;
}

.slider img {
width: 100%;
height: 100%;
position: absolute;
top: 0;
left: 0;
opacity: 0;
transition: opacity 0.10s ease-in-out;
}

.slider img.active {
opacity: 1;
}
.gallery {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
gap: 10px;
}
nav a:link,
nav a:visited {background-color:brown;
color: white; 
padding:14px 25px;
text-align:center;
text-decoration:none
display:inline-block;
}
nav ul li {
display:inline;
margin-right:10px;
}
nav a:hover,
nav a:active{background-color:pink;}
body {
background-image:url("https://img.freepik.com/premium-photo/abstract-background-images-wallpaper-ai-generated_643360-68565.jpg?size=626&ext=jpg&ga=GA1.1.1880011253.1699315200&semt=ais");
background-size:cover;}
footer {
text-align:center;
background-color:grey;
padding:3px;}
</style>
</head> 
<body>
<table class = "table2" width = "100%">
<tr> 
<td width = "100%">
<img src = "https://upload.wikimedia.org/wikipedia/commons/f/f9/BTS_performing_%22Mic_Drop%22_during_the_Speak_Yourself_tour_at_Soldier_Field%2C_Chicago%2C_12_May_2019_02.jpg" height = "300" width = "1300">
</img>
</td>
</tr> 
</table> 
<p>
<nav>
<ul>
<li>
<a href = "index.html"> Home| </a>
</li>
<li>
<a href = "gallery.html"> Gallery| </a>
</li>
<li>
<a href = "videoGallery.html"> Video Gallery </a>
</li>
<li>
<a href = "events.html"> Events </a>
</li>
<li> 
<a href = "signup.html"> Join music community</a>
</li>
<li>
<a href = "musicalinstruments.html"> musical instruments </a>
</li>
<li>
<a href = "contactus.html"> Contact us </a>
</li>
<li>
<a href = "musicinfo.html"> infomation about music </a>
</li>
</ul>
</nav>
</p>
<table class = table1 width = "100%">
<tr>
<td width = "75%">
<h1> <u> More information about guitars </u> </h1> 
<h2> <i>view different types of guitars</i></h2>
<div class="calculator">
<center> 
  <textarea rows="5" cols="60" id="display" readonly></textarea>
<br>
  <input type="button" value="classical song" onclick="appendToDisplay('Classical music generally refers to the art music of the Western world, considered to be distinct from Western folk music or popular music traditions')">
<input type="button" value="pop song" onclick="appendToDisplay('Pop music is a genre of popular music that originated in its modern form during the mid-1950s')">
<input type="button" value="rock song" onclick="appendToDisplay('Rock and roll is a popular music genre that combines elements of rhythm and blues (R&B), jazz, and country music with the addition of electric instruments.')">


</center>
</div>
<br> 
</td> 
<td width "25%"> 
<img src = "https://cdn.britannica.com/70/72170-050-5596BF4F/Features-of-a-modern-acoustic-guitar.jpg" width = "300" height = "300">
</img> <br>
</td> 
</tr> 
</table>
<!-- Image Map Generated by http://www.image-map.net/ -->
<img src="https://promova.com/content/instruments_of_music_1b2a084691.png" usemap="#image-map">

<map name="image-map">
    <area target="" alt="more about drums" title="more about drums" href="drum.html" coords="1482,934,951,584" shape="rect">
    <area target="" alt="more about guitars" title="more about guitars" href="guitar.html" coords="42,577,463,950" shape="rect">
    <area target="" alt="more about banjo" title="more about banjo" href="banjo.html" coords="496,593,910,960" shape="rect">
    <area target="" alt="more about harps" title="more about harps" href="harp.html" coords="18,117,250,526" shape="rect">
    <area target="" alt="more about violins" title="more about violins" href="violin.html" coords="296,49,507,321" shape="rect">
    <area target="" alt="more about oboes" title="more about oboes" href="oboe.html" coords="553,41,837,291" shape="rect">
    <area target="" alt="more about accordions" title="more about accordions" href="accordion.html" coords="878,54,1232,350" shape="rect">
    <area target="" alt="more about mandolin" title="more about mandolin" href="mandolin.html" coords="1256,97,1479,535" shape="rect">
</map>
<footer>
<table>
<tr>
 <mark> Baron copyright information &copy; 2023 </mark>

</tr>
</table> 
<script>
  function appendToDisplay(value) {
document.getElementById('display').value = value;
  }
const sliderImages = document.querySelectorAll('.slider img');
let currentSlide = 0;


function startSlider() {
setInterval(() => {
// Reset all images
sliderImages.forEach(img => {
img.classList.remove('active');
});

// Show the next image
currentSlide = (currentSlide + 1) % sliderImages.length;
sliderImages[currentSlide].classList.add('active');
}, 3000);
}

startSlider();

</script>
</body> 
</html>


























