<html> 
<head> <title> music </title> 
<link rel = "icon" type = "image/x-icon" href = "https://live-production.wcms.abc-cdn.net.au/6d3f873815fdd390a9dc50d7c54490df?impolicy=wcms_crop_resize&cropH=2813&cropW=5000&xPos=0&yPos=335&width=862&height=485">

<style> 

.fa-google {
background: #dd4b39;
color: white;
}

.fa-linkedin {
background: #007bb5;
color: white;
}

.fa-youtube {
background: #bb0000;
color: white;
}

.fa-instagram {
background: #125688;
color: white;
}

.fa-pinterest {
background: #cb2027;
color: white;
}

.fa-snapchat-ghost {
background: #fffc00;
color: white;
text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
background: #00aff0;
color: white;
}
.fa {
padding: 10px;
font-size: 10px;
width: 10px;
text-align: center;
text-decoration: none;
margin: 5px 2px;
}

.fa:hover {
opacity: 0.7;
}

.fa-facebook {
background: #3B5998;
color: white;
}

.fa-twitter {
background: #55ACEE;
color: white;
}

.btn {
border: none;
border-radius: 5px;
padding: 12px 20px;
font-size: 16px;
cursor: pointer;
background-color: brown;
color: white;
position: relative;
}

.gallery {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
gap: 10px;
}
nav a:link,
nav a:visited {background-color:skyblue;
color: green; 
display:inline-block;
}
nav ul li {
display:inline;
margin-right:10px;
}
nav a:link,
nav a:visited {background-color:brown;
color: white; 
padding:14px 25px;
text-align:center;
text-decoration:none
display:inline-block;}
body {
background-image:url("https://img.freepik.com/premium-photo/abstract-background-images-wallpaper-ai-generated_643360-68565.jpg?size=626&ext=jpg&ga=GA1.1.1880011253.1699315200&semt=ais");
background-size:cover;}
footer {
text-align:center;
background-color:grey;
padding:3px;}
input[type="submit"]:hover {
            background-color: #45a049;
</style>
</head> 
<body>
<table width = "100%">
<tr> 
<td width = "100%">
<img src = "https://upload.wikimedia.org/wikipedia/commons/f/f9/BTS_performing_%22Mic_Drop%22_during_the_Speak_Yourself_tour_at_Soldier_Field%2C_Chicago%2C_12_May_2019_02.jpg" height = "300" width = "1300">
</img>
</td>
</tr> 
</table> 
<nav>
<ul>
<li>
<a href = "index.html"> Home| </a>
</li>
<li>
<a href = "gallery.html"> Gallery| </a>
</li>
<li>
<a href = "videoGallery.html"> Video Gallery </a>
</li>
<li>
<a href = "events.html"> Events </a>
</li>
<li> 
<a href = "signup.html"> Join music community</a>
</li>
<li>
<a href = "musicalinstruments.html"> musical instruments </a>
</li>
<li>
<a href = "contactus.html"> Contact us </a>
</li>
</ul>
</nav>
<table width = "100%">
<tr>
<td width = "75%">
<h1> Join us  </h1> 
<h1 id = "greeting"></h1>
<p style = "color:yellow;" id = "time"></p>
<h2> This form is for sign up for new users</h2>
<br> 
<p style = "font-size: 2vw;"> 
<form> 
<table>
<tr>
<td> First name
</td>
<td> 
<input type = "text">
</td>
</tr>
<tr>
<td> Last name
</td>
<td> 
<input type = "text">
</td>
</tr>
<tr>
<td> 
Email address
</td>
<td>
<input type = "email">
</td>
</tr>
<tr>
<td>
Country
</td>
<td>
<input type = "text">
</td>
</tr>
<tr>
<td>
Date of birth
</td>
<td>
<input type = "date" required> 
</td>
</tr>
<tr>
<td>
Gender
</td>
</tr>
<tr>
<td>
<input type = "radio" value = "male" name = "gender" id = "male"> 
<label for = "male"> male </label> 
<tr>
<td> 
<input type = "radio" value = "female" name = "gender" id = "female">
<label for = "female"> female </label> 
</td>
</tr>
<tr>
<td>
Intrest of music 
</td>
</tr>
<tr>
<td>
<select id = "music" name = "music">
<option value = "rock"> rock music </option> 
<option value = "classical"> classical music </option> 
<option value = "pop"> pop music </option> 
</select> 
<tr>
<td> 
<button class="btn" value = "Join us"> Join now </button>
</td>
</tr>
</table>
</form>
</p> 
</td> 
<td width "25%"> 
<img src = "https://www.worldofmusic.com.au/wp-content/uploads/2023/01/Roland-GP-3-Digital-Grand-Piano-Polished-Ebony-Angle-Open.jpg" width = "300" height = "300">
</img> <br>
</td> 
</tr> 
</table>
<script>
function updateDateTime() {
var now = new Date();
var dateTimeString = now.toLocaleString();
document.getElementById('time').innerHTML = dateTimeString;
}

    // Update every second
    setInterval(updateDateTime, 1000);

    // Initial update
    updateDateTime();
</script>
<footer>
<table width = "100%">
<tr>
<td width = "40%">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>
<a href="#" class="fa fa-skype"></a>
</td>
<td>
 <mark> Baron copyright information &copy; 2023 </mark> 
</td>
</tr>
</table> 
</footer>
</body> 
</html>


























