<html> 
<head> <title> music video gallery </title> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel = "icon" type = "image/x-icon" href = "https://live-production.wcms.abc-cdn.net.au/6d3f873815fdd390a9dc50d7c54490df?impolicy=wcms_crop_resize&cropH=2813&cropW=5000&xPos=0&yPos=335&width=862&height=485">

<style> 

.fa-google {
background: #dd4b39;
color: white;
}

.fa-linkedin {
background: #007bb5;
color: white;
}

.fa-youtube {
background: #bb0000;
color: white;
}

.fa-instagram {
background: #125688;
color: white;
}

.fa-pinterest {
background: #cb2027;
color: white;
}

.fa-snapchat-ghost {
background: #fffc00;
color: white;
text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
background: #00aff0;
color: white;
}
.fa {
padding: 10px;
font-size: 10px;
width: 10px;
text-align: center;
text-decoration: none;
margin: 5px 2px;
}

.fa:hover {
opacity: 0.7;
}

.fa-facebook {
background: #3B5998;
color: white;
}

.fa-twitter {
background: #55ACEE;
color: white;
}

.gallery {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
gap: 10px;
}
nav a:link,
nav a:visited {background-color:brown;
color: white; 
padding:14px 25px;
text-align:center;	
text-decoration:none
display:inline-block;
}
nav ul li {
display:inline;
margin-right:10px;
}
nav a:hover,
nav a:active{background-color:pink;
color:brown}
body {
background-image:url("https://img.freepik.com/premium-photo/abstract-background-images-wallpaper-ai-generated_643360-68565.jpg?size=626&ext=jpg&ga=GA1.1.1880011253.1699315200&semt=ais");
background-size:cover;}
footer {
text-align:center;
background-color:grey;
padding:3px;}
</style>
</head> 
<body>
<table width = "100%">
<tr> 
<td width = "100%">
<img src = "https://upload.wikimedia.org/wikipedia/commons/f/f9/BTS_performing_%22Mic_Drop%22_during_the_Speak_Yourself_tour_at_Soldier_Field%2C_Chicago%2C_12_May_2019_02.jpg" height = "300" width = "1300">
</img>
</td>
</tr> 
</table> 
<nav>
<ul>
<li>
<a href = "index.html"> Home| </a>
</li>
<li>
<a href = "gallery.html"> Gallery| </a>
</li>
<li>
<a href = "videoGallery.html"> Video Gallery </a>
</li>
<li>
<a href = "events.html"> Events </a>
</li>
<li> 
<a href = "signup.html"> Join music community</a>
</li>
<li>
<a href = "musicalinstruments.html"> musical instruments </a>
</li>
<li>
<a href = "contactus.html"> Contact us </a>
</li>
</ul>
</nav>
<table width = "100%">
<tr>
<td width = "75%">
<h1> Music video Gallery </h1> 
<h1 id = "greeting"></h1>
<p style = "color:yellow;" id = "time"></p>
<h2> This is the Gallery of all the music video collections </h2>
<br> 
<div class="gallery">
<video width = "400" height = "400" controls>
<source src = "https://v4.cdnpk.net/videvo_files/video/free/video0473/small_watermarked/_import_61d28621961f69.59675521_FPpreview.mp4" type = "video/mp4"> 
</div>
<iframe width="400" height="400" src="https://www.youtube.com/embed/a8lZQnQZg_A" title="Musical Instruments Names and Sounds for Kids to Learn" frameborder="0" allowfullscreen></iframe>
</div>
<iframe width="400" height="400" src="https://www.youtube.com/embed/WV63aVMnyMA" title="Musical Instruments Quiz" frameborder="0"></iframe>
</td> 
<td width "25%"> 
<img src = "https://pbs.twimg.com/media/E715KieVkAMeAHE.jpg" width = "300" height = "500">
</img> <br>
</td> 
</tr> 
</table>
<footer>
<script>
function updateDateTime() {
var now = new Date();
var dateTimeString = now.toLocaleString();
document.getElementById('time').innerHTML = dateTimeString;
}

    // Update every second
    setInterval(updateDateTime, 1000);

    // Initial update
    updateDateTime();
</script>
<table width = "100%">
<tr>
<td width = "40%">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>
<a href="#" class="fa fa-skype"></a>
</td>
<td>
 <mark> Baron copyright information &copy; 2023 </mark> 
</td>
</tr>
</table> 
</footer> 
</body> 
</html>


























